# Test_A

./: RegaTest.java  report.xlsx
Auto_Test/: pom.xml
Auto_Test/allure-results/: 000029b1-837e-4aff-b8c8-6a31cac523b7-container.json  0012a60a-7612-4313-b8da-c057ef2cf341-container.json  0014f9e8-72a2-4688-8daf-8fa8b53130ef-container.json  001d5f2e-b3b3-41ad-8fb9-e7b8c646844a-container.json  001dbf3f-7ef5-4c40-b639-c118657991b4-result.json  00347dac-33eb-472f-88b9-98184b1e5c78-container.json  003ae995-0611-4702-9bc1-b0e70627ee7b-result.json  0042bfcd-f2f6-4f6a-8543-05052cf33a96-container.json  00458b01-0571-4bb7-b33e-dcec310170a5-container.json  00500544-f4a5-4c31-aed6-ef8883d91e0a-container.json  006d2f46-6603-4f05-a68c-2539d2625338-container.json  0071876f-3844-45b3-9312-a21cc217087a-container.json  008ccdfd-4dfe-4ebf-aaf9-c42c3046c553-result.json  009969f4-0351-4e28-bd63-b1115d8ab835-result.json  009c855f-3679-4d72-987a-4971a2f14749-result.json  009f6e35-5527-42e1-a159-707ce3bf81a1-container.json  00a0f4ac-5763-40d1-96eb-a5272de5c435-container.json  00a43158-9a3c-4e07-9f3f-a3f8dae2af34-container.json  00abb505-3308-4e09-8a22-e5177258a24e-container.json  00b09fa5-c8df-465d-9c60-11f9f3bcb885-container.json  00b1c548-b85f-4d78-aa1e-4c6f7645c5b4-container.json  00b23c5b-b6c9-4313-8324-2c8ea0736383-container.json  00bdc358-0ed4-4c7c-9d62-455b758d2d63-container.json  00c52695-32a4-49fd-b9e5-f0fc6df2ea5d-container.json  00cefd05-30e9-4409-b346-4c4c9f042158-container.json  00cf01df-8281-4f42-9bbf-7cdc246669cc-container.json  00d3c7ee-6fec-4ed9-8b13-86425155a0c4-container.json  00d3d829-6a1a-4cac-947c-fa8f0961575b-container.json  00d917a2-6ebe-4fa5-84cd-47163dc3bc1f-container.json  00ddb900-4d88-4496-9b8f-1b312f705a88-container.json  00e4c63f-f8b3-4a95-ab74-27e73ae51a7d-container.json  00eb7501-1104-4f0e-ae1d-38905a11c1f5-container.json  0108311f-92f1-4e66-bb05-d92afb9ab2b0-result.json  01095953-d7d2-40d7-bdb9-07cf7c2c42a5-container.json  010c2626-20c6-4eac-bc9e-7e9693debf13-container.json  010f2986-3075-4524-8b53-dff26e6a7569-container.json  0113ce64-ada7-4b4a-89e4-826a1bfe802f-result.json  01191b2f-b1d7-412b-bbe9-a0726c31c878-container.json  01227788-2756-49c5-a5b8-eac81f768744-container.json  0122c5ab-d561-4f71-b312-3aece563a3eb-container.json  (+7215 more)
Auto_Test/src/main/java/ru/qa/annotation/: Section1.java  Section2.java  Section3.java  Section4.java  Section5.java  Section6.java  Section7.java  Section8.java
Auto_Test/src/main/java/ru/qa/browsers/: Browsers.java  Chrome.java  Edge.java  FireFox.java
Auto_Test/src/main/java/ru/qa/driver/: LoginPage.java  LoginPageWithoutRole.java  TestBase.java  WebDriverSetup.java
Auto_Test/src/main/java/ru/qa/elements/: BaseElement.java  Button.java  Calendar.java  CheckBox.java  DateCell.java  DropBox.java  EnumCell.java  GraphicElement.java  Link.java  Other.java  RadioButton.java  TableCell.java  TextBox.java
Auto_Test/src/main/java/ru/qa/methods/: ActionT.java  AssertionT.java  JavaScriptT.java  MethodT.java  NavigateT.java  WaitT.java
Auto_Test/src/main/java/ru/qa/service/: AllureEnvironmentWriter.java  Attachment.java  ErrorTestListener.java  LoggerFilterJenkins.java  RetryAnalyzer.java  TurboNavigation.java
Auto_Test/src/main/resources/: local.properties
Auto_Test/src/test/java/Test/: DoWhile.java  ElseIf.java  Exceptionn.java  For.java  Interfeys.java  Listt.java  Switch.java
Auto_Test/src/test/java/XRBP/: ApiTest.java  AutorisaitionTest.java  DashboardsSidebarTest.java  DraftTest.java  InspectSidebarTest.java  LibraryTest.java  LogFileTest.java  ProjectTest.java  RemarcSidebarTest.java  SettingsSidebarTest.java  UserSidebarTest.java  UserTest.java
Auto_Test/src/test/java/XRBP/modelPage/: HomePage.java  InspectSidebarPage.java  LibraryPage.java  LogFilePage.java  ProgectPage.java  RemarkSidebarPage.java  UserPage.java
Auto_Test/src/test/java/XRBP/modelPage/base/: BaseModel.java  BasePage.java
Auto_Test/src/test/java/XRBP/runner/: BaseTest.java  FilterForTest.java  ProjectUtils.java
Auto_Test/src/test/java/ar/soft/: ApiTest.java  AuthorizationTest.java  AutorisaitionTest.java  BibliotekaTest.java  ChecklistsSidebarTest.java  DashboardsSidebarTest.java  DashboardsTest.java  DraftTest.java  InspectSidebarTest.java  LibraryTest.java  LogFileTest.java  ProjectTest.java  RegaTest.java  RegistrationTest.java  RemarcSidebarTest.java  RemarcTest.java  SettingsSidebarTest.java  SettingsTest.java  TestTest.java  TypesWorkAdminTest.java  TypesWorkSidebarTest.java  UserJoiningRequestsTest.java  UserSidebarTest.java  UserTest.java
Auto_Test/src/test/java/ar/soft/AT/: SettingsUsersTest.java
Auto_Test/src/test/java/ar/soft/api/: AutorisationApiTest.java  AutorisationTest.java  Register.java  RegresTest.java  Specification.java  SucessReg.java  TestApi.java  TestApi2.java  UserData.java
Auto_Test/src/test/java/ar/soft/browsers/: Browsers.java  Chrome.java  Edge.java  FireFox.java
Auto_Test/src/test/java/ar/soft/cucumber/: FreestyleSteps.java  ViewSteps.java
Auto_Test/src/test/java/ar/soft/driver/: TestBase.java  WebDriverSetup.java
Auto_Test/src/test/java/ar/soft/element/: ActionT.java  AssertionT.java  BaseElement.java  Button.java  Calendar.java  CheckBox.java  DateCell.java  DropBox.java  EnumCell.java  GraphicElement.java  JavaScriptT.java  Link.java  MethodT.java  Other.java  RadioButton.java  TableCell.java  TextBox.java  WaitT.java
Auto_Test/src/test/java/ar/soft/modelPage/: AuthorizationPege.java  ChecklistsSidebarPage.java  HomePage.java  InspectSidebarPage.java  InspectSidebarPageS.java  LibraryPage.java  LogFilePage.java  ProgectPage.java  ProjctPage.java  ProjectPage.java  RemarcSidebarPage.java  RemarkSidebarPage.java  SettingsSidebarPage.java  TestPage.java  TypesWorkLibraryPage.java  TypesWorkSidebarPage.java  UserPage.java  UserSidebarPage.java
Auto_Test/src/test/java/ar/soft/runner/: BaseTest.java  FilterForTest.java  ProjectUtils.java  TypesWorkSidebarTest.java
Auto_Test/src/test/resources/: PlatformV1ng.xml  Test.xml  allure.properties  jsonLog.json  local.properties
soft/: AutorisaitionTest.java
(+71 files in other folders)
